{
  "name": "Revolver",
  "title": "Revolver",
  "description": "A 360° panorama photo viewer.",
  "version": "0.1.0",
  "homepage": "https://github.com/filamentgroup/ThreeSixty",
  "author": {
    "name": "Mat Marquis",
    "email": "mat@matmarquis.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:filamentgroup/ThreeSixty.git"
  },
  "bugs": {
    "url": "https://github.com/filamentgroup/ThreeSixty/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/filamentgroup/ThreeSixty/blob/master/LICENSE-MIT"
    }
  ],
  "dependencies": {
    "jquery": "~1.5"
  },
  "keywords": []
}